[tox]
envlist = py26, py27, py32, py33

[testenv]
deps =
    -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests

[testenv:py26]
deps =
    -rrequirements_test.txt
    unittest2

[testenv:py27]
deps =
    -rrequirements_test.txt
    coverage
    pylint==1.1.0
    pep8
commands =
    coverage run --source=pike --branch setup.py nosetests
    pylint --rcfile=.pylintrc pike tests
    pep8 --config=.pep8.ini pike tests
